<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FitnessHub.Data.Common\FitnessHub.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\FitnessHub.Data.Models\FitnessHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\FitnessHub.Common\FitnessHub.Common.csproj" />
    <ProjectReference Include="..\..\Web\FitnessHub.Web.ViewModels\FitnessHub.Web.ViewModels.csproj" />
    <ProjectReference Include="..\FitnessHub.Services.Mapping\FitnessHub.Services.Mapping.csproj" />
  </ItemGroup>

</Project>