# SoftUni-ASP.NET-Core-Project

./: README.md
src/Data/FitnessHub.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  FitnessHub.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
src/Data/FitnessHub.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/FitnessHub.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201030161534_LastDb.Designer.cs  20201030161534_LastDb.cs  20201106080514_ServiceMigration.Designer.cs  20201106080514_ServiceMigration.cs  20201107142144_SuplementsAdded.Designer.cs  20201107142144_SuplementsAdded.cs  20201110165608_LastMig.Designer.cs  20201110165608_LastMig.cs  20201111084314_ManyToMany.Designer.cs  20201111084314_ManyToMany.cs  20201112182504_Quantity.Designer.cs  20201112182504_Quantity.cs  20201112183410_QuantityTwo.Designer.cs  20201112183410_QuantityTwo.cs  20201113145201_NewsAdded.Designer.cs  20201113145201_NewsAdded.cs  20201113150828_NewsUpdated.Designer.cs  20201113150828_NewsUpdated.cs  20201113173636_CreditCardAdded.Designer.cs  20201113173636_CreditCardAdded.cs  20201117173747_TrainingAdded.Designer.cs  20201117173747_TrainingAdded.cs  20201118152252_AdminAdd.Designer.cs  20201118152252_AdminAdd.cs  20201118153511_AdminAddd.Designer.cs  20201118153511_AdminAddd.cs  20201118154838_AdminAdddd.Designer.cs  20201118154838_AdminAdddd.cs  20201118183450_NewTest.Designer.cs  20201118183450_NewTest.cs  20201119084304_AddedOrderItems.Designer.cs  20201119084304_AddedOrderItems.cs  20201119130210_OrderComplete.Designer.cs  20201119130210_OrderComplete.cs  20201120155053_AddTraining.Designer.cs  20201120155053_AddTraining.cs  20201122123752_MGAdded.Designer.cs  20201122123752_MGAdded.cs  (+21 more)
src/Data/FitnessHub.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/FitnessHub.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  MuscleGroupsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/Services/FitnessHub.Services.Data/: CartService.cs  EquipmentService.cs  EquipmentsService.cs  ExerciseService.cs  FitnessHub.Services.Data.csproj  ICartService.cs  IEquipmentService.cs  IEquipmentsService.cs  IExerciseService.cs  IMessageService.cs  IMessagesService.cs  IMuscleGroupService.cs  IMuscleGroupsService.cs  IMyCartService.cs  INewsService.cs  IOrderService.cs  IOrdersService.cs  IServicesService.cs  ISettingsService.cs  ISuplementService.cs  ISuplementsService.cs  ITrainerPostService.cs  ITrainerPostsService.cs  ITrainingProgramService.cs  ITrainingProgramsService.cs  ITrainingService.cs  ITrainingsService.cs  IUserService.cs  MessageService.cs  MessagesService.cs  MuscleGroupService.cs  MuscleGroupsService.cs  MyCartService.cs  NewsService.cs  OrderService.cs  OrdersService.cs  RolesService.cs  ServicesService.cs  SettingsService.cs  SuplementService.cs  (+8 more)
src/Services/FitnessHub.Services.Messaging/: AuthMessageSenderOptions.cs  EmailAttachment.cs  FitnessHub.Services.Messaging.csproj  IEmailSender.cs  IMailService.cs  MailService.cs  MailSettings.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/FitnessHub.Services.Data.Tests/: BaseServiceTest.cs  EquipmentServiceTests.cs  ExerciseServiceTests.cs  FitnessHub.Services.Data.Tests.csproj  InMemoryDatabase.cs  MessageServiceTests.cs  MuscleGroupServiceTests.cs  MyCartServiceTests.cs  NewsServiceTests.cs  OrderServiceTests.cs  SettingsServiceTests.cs  SuplementServiceTests.cs  TrainerPostServiceTests.cs  TrainingProgramServiceTests.cs  TrainingServiceTests.cs  UserServiceTests.cs
src/Tests/FitnessHub.Services.Data.Tests/Mocks/: UserManagerMock.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/FitnessHub.Web/: FitnessHub.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/FitnessHub.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/FitnessHub.Web/Controllers/: BaseController.cs  CartController.cs  ChatController.cs  ContactsController.cs  EquipmentsController.cs  HomeController.cs  MailController.cs  MyCartController.cs  NewsController.cs  OrdersController.cs  ServicesController.cs  SettingsController.cs  SuplementsController.cs  TrainerPostsController.cs  TrainingSchedular.cs  TrainingSchedularController.cs
src/Web/FitnessHub.Web/Enums/: Role.cs
src/Web/FitnessHub.Web/Helper/: Helper.cs
src/Web/FitnessHub.Web/Hubs/: ChatHub.cs
src/Web/FitnessHub.Web/Properties/: launchSettings.json
src/Web/FitnessHub.Web/Views/Cart/: Index.cshtml
src/Web/FitnessHub.Web/Views/Chat/: All.cshtml  Index.cshtml  _ViewAll.cshtml
src/Web/FitnessHub.Web/Views/Contacts/: Index.cshtml  ThankYou.cshtml
src/Web/FitnessHub.Web/Views/Equipments/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  FilteredIndex.cshtml  Index.cshtml
src/Web/FitnessHub.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/FitnessHub.Web/Views/Mail/: SendMail.cshtml
src/Web/FitnessHub.Web/Views/MyCart/: Index.cshtml
src/Web/FitnessHub.Web/Views/News/: Add.cshtml  All.cshtml  Edit.cshtml  FilteredIndex.cshtml  Index.cshtml
src/Web/FitnessHub.Web/Views/Orders/: Buy.cshtml  CardDetails.cshtml  StripePaymentDetails.cshtml  ThankYou.cshtml  UserDetails.cshtml
src/Web/FitnessHub.Web/Views/Services/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/FitnessHub.Web/Views/Settings/: Index.cshtml
src/Web/FitnessHub.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
src/Web/FitnessHub.Web/Views/Suplements/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  FilteredIndex.cshtml  Index.cshtml
src/Web/FitnessHub.Web/Views/TrainerPosts/: Index.cshtml
src/Web/FitnessHub.Web/Views/TrainingSchedular/: AddExercise.cshtml  AddTrainingProgram.cshtml  All.cshtml  AllTrainings.cshtml  ChangeProgramName.cshtml  EditExercise.cshtml  Index.cshtml  TrainingDetails.cshtml
src/Web/FitnessHub.Web/wwwroot/css/: add.css  chat.css  checkout.css  common.css  contacts.css  details.css  (+6 more)
(+136 files in other folders)
