<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FitnessHub-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FitnessHub.Common\FitnessHub.Common.csproj" />
    <ProjectReference Include="..\..\Data\FitnessHub.Data.Models\FitnessHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\FitnessHub.Data\FitnessHub.Data.csproj" />
    <ProjectReference Include="..\..\Services\FitnessHub.Services.Data\FitnessHub.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\FitnessHub.Services.Mapping\FitnessHub.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\FitnessHub.Services.Messaging\FitnessHub.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\FitnessHub.Services\FitnessHub.Services.csproj" />
    <ProjectReference Include="..\FitnessHub.Web.Infrastructure\FitnessHub.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\FitnessHub.Web.ViewModels\FitnessHub.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Chat\" />
    <Folder Include="Views\Equipments\" />
    <Folder Include="Views\Suplements\" />
    <Folder Include="Views\Services\" />
  </ItemGroup>
</Project>
